spring.application.name=jwtServer

#JWT에서의 secret key는 서명(Signature)용 비밀키로 이 키는 매우 중요함.
#이걸 잘못 설정하면 보안에 구멍이 생길 수 있음
jwt.secret=tGVSj7t/WyAsZUhF1p2LZ8T6uVnfobSVUoz3yuK1HDw=

# 데이터베이스 연결 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jwt_app
spring.datasource.password=jwt1234

# JPA/Hibernate 설정
# 테이블 자동 생성 막기
spring.jpa.hibernate.ddl-auto=none
# SQL 쿼리 출력 여부
spring.jpa.show-sql=true
#뷰 렌더링 시점까지 영속성 컨텍스트 닫음
spring.jpa.open-in-view=false

logging.level.com.example.jwt=DEBUG

# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true